<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-purple-600 flex flex-col items-center min-h-screen">
    <div>
        <nav>
          <li class="flex justify-center text-l m-10 p-5 rounded-xl bg-gray-800 gap-4 text-white">
            <ul><a href="../index.html">HOME</a></ul>
              <ul><a href="../Task 1/app.html">PORJECT 1</a></ul>
              <ul><a href="../Task 2/app.html">PORJECT 2</a></ul>
              <ul><a href="../Task 3/app.html">PORJECT 3</a></ul>
              <ul><a href="../Task 4/app.html">PORJECT 4</a></ul>
              <ul><a href="../Task 5/app.html">PORJECT 5</a></ul>
              <ul><a href="../Task 6/app.html">PORJECT 6</a></ul>
              <ul><a href="../Task 7/app.html">PORJECT 7</a></ul>
              <ul><a href="../Task 8/app.html">PORJECT 8</a></ul>
              <ul><a href="../Task 9/app.html">PORJECT 9</a></ul>
              <ul><a href="../Task 10/app.html">PORJECT 10</a></ul>
             
          </li>
      </nav>
      </div>

    <!-- Home Button -->
    <div class="bg-purple-100 rounded-lg p-3 mt-5 ring-2 shadow-md">
        <a href="../index.html" class="text-lg font-semibold text-purple-800">🏠 HOME</a>
    </div>

    <!-- Timer Container -->
    <div class="bg-purple-400 rounded-xl mt-10 p-6 w-96 shadow-2xl flex flex-col items-center">

        <!-- Title -->
        <h1 class="text-2xl font-bold text-purple-950 mb-4">START YOUR TIMER</h1>

        <!-- Timer Display -->
        <div class="relative flex justify-center items-center h-32 w-32">
            <!-- Timer Text -->
            <h1 class="timer text-6xl font-bold text-purple-800 relative z-10 drop-shadow-lg">00:00:00.00</h1>
        </div>

        <!-- Timer Buttons -->
        <div class="mt-4 flex space-x-4">
            <button id="startBtn" class="bg-purple-500 hover:bg-purple-600 text-white font-semibold px-2 py-2 rounded-xl shadow-md text-xl">▶️ START</button>
            <button id="pauseBtn" class="bg-purple-500 hover:bg-purple-600 text-white font-semibold px-2 py-2 rounded-xl shadow-md text-xl">⏸️ PAUSE</button>
            <button id="resetBtn" class="bg-purple-500 hover:bg-purple-600 text-white font-semibold px-2 py-2 rounded-xl shadow-md text-xl">🔄️ RESET</button>
        </div>

    </div>

    <script src="./app.js"></script>

</body>
</html>
